# camerax2

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palfs/cameraxinjava/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mlkit_library/: build.gradle
mlkit_library/src/androidTest/java/com/example/mlkit_library/: ExampleInstrumentedTest.java
mlkit_library/src/main/: AndroidManifest.xml
mlkit_library/src/main/java/com/example/mlkit_library/: FaceTestDetection.java
mlkit_library/src/test/java/com/example/mlkit_library/: ExampleUnitTest.java
